{"version": 2, "width": 124, "height": 14, "timestamp": 1708126018, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[1.7929, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                           \r \r"]
[1.79344, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkaya_k@MacBook-Pro frontend-project-44 % \u001b[K\u001b[?2004h"]
[3.456745, "o", "b"]
[3.634759, "o", "\bbr"]
[3.857531, "o", "a"]
[4.370875, "o", "i"]
[4.665733, "o", "n"]
[5.082722, "o", "-"]
[5.305704, "o", "e"]
[5.662735, "o", "v"]
[5.86854, "o", "e"]
[6.010454, "o", "n"]
[6.591381, "o", "\u001b[?2004l\r\r\n"]
[6.695541, "o", "Welcome to the Brain Games!\r\n"]
[6.697433, "o", "May I have your name? "]
[8.073929, "o", "K"]
[8.58817, "o", "\r\n"]
[8.589816, "o", "Hello, K!\r\n"]
[8.58996, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\"\r\n"]
[8.59006, "o", "Question: 54\r\n"]
[8.590253, "o", "Your answer: "]
[12.832066, "o", "y"]
[12.991738, "o", "e"]
[13.188, "o", "s"]
[13.880515, "o", "\r\n"]
[13.881836, "o", "Correct!\r\n"]
[13.882197, "o", "Question: 67\r\n"]
[13.882522, "o", "Your answer: "]
[15.614893, "o", "n"]
[15.710464, "o", "o"]
[16.045945, "o", "\r\n"]
[16.04704, "o", "Correct!\r\n"]
[16.047073, "o", "Question: 93\r\n"]
[16.047249, "o", "Your answer: "]
[17.28954, "o", "n"]
[17.525291, "o", "o"]
[17.937908, "o", "\r\n"]
[17.939464, "o", "Correct!\r\n"]
[17.940479, "o", "Congratulations, K!\r\n"]
[17.94779, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                           \r \r"]
[17.948028, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkaya_k@MacBook-Pro frontend-project-44 % \u001b[K\u001b[?2004h"]
[20.049776, "o", "brain-even"]
[20.582878, "o", "\u001b[?2004l\r\r\n"]
[20.65323, "o", "Welcome to the Brain Games!\r\n"]
[20.655116, "o", "May I have your name? "]
[23.075217, "o", "J"]
[23.284969, "o", "a"]
[23.467064, "o", "n"]
[23.66744, "o", "e"]
[24.591436, "o", "\r\n"]
[24.593198, "o", "Hello, Jane!\r\n"]
[24.593255, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\"\r\n"]
[24.593605, "o", "Question: 98\r\nYour answer: "]
[27.856336, "o", "y"]
[27.978654, "o", "e"]
[28.232207, "o", "d"]
[28.901972, "o", "\b \b"]
[29.024833, "o", "s"]
[29.55774, "o", "\r\n"]
[29.558809, "o", "Correct!\r\n"]
[29.559119, "o", "Question: 70\r\n"]
[29.559463, "o", "Your answer: "]
[31.170474, "o", "n"]
[31.353382, "o", "o"]
[32.009279, "o", "\r\n"]
[32.010083, "o", "\"no\" is wrong answer ;(. Correct answer was \"yes\"\r\nLet's try again, Jane!\r\n"]
[32.017654, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                           \r \r"]
[32.017705, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkaya_k@MacBook-Pro frontend-project-44 % \u001b[K\u001b[?2004h"]
[36.07137, "o", "e"]
[36.346008, "o", "\bex"]
[36.62865, "o", "i"]
[36.875513, "o", "t"]
[37.05635, "o", "\u001b[?2004l\r\r\n"]
