{"version": 2, "width": 124, "height": 14, "timestamp": 1708126726, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.50719, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                           \r \r"]
[0.507706, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkaya_k@MacBook-Pro frontend-project-44 % \u001b[K\u001b[?2004h"]
[2.107198, "o", "b"]
[2.226691, "o", "\bbr"]
[2.447619, "o", "a"]
[2.657171, "o", "i"]
[2.858756, "o", "n"]
[3.337215, "o", "-"]
[3.488118, "o", "c"]
[3.72692, "o", "a"]
[3.817501, "o", "l"]
[4.022347, "o", "c"]
[4.280667, "o", "\u001b[?2004l\r\r\n"]
[4.355639, "o", "Welcome to the Brain Games!\r\n"]
[4.357794, "o", "May I have your name? "]
[5.237467, "o", "K"]
[5.544606, "o", "a"]
[5.815712, "o", "t"]
[5.94287, "o", "e"]
[6.730549, "o", "\r\n"]
[6.732254, "o", "Hello, Kate!\r\n"]
[6.732297, "o", "What is the result of the expression?\r\n"]
[6.732535, "o", "Question: 66 - 75\r\n"]
[6.732798, "o", "Your answer: "]
[9.385952, "o", "-"]
[9.67592, "o", "9"]
[10.243206, "o", "\r\n"]
[10.24548, "o", "Correct!\r\n"]
[10.245647, "o", "Question: 39 * 40\r\n"]
[10.246061, "o", "Your answer: "]
[14.035682, "o", "1"]
[14.210683, "o", "5"]
[14.681758, "o", "6"]
[15.118797, "o", "0"]
[15.667959, "o", "\r\n"]
[15.668762, "o", "Correct!\r\n"]
[15.668799, "o", "Question: 64 * 75\r\n"]
[15.668976, "o", "Your answer: "]
[19.350523, "o", "4"]
[19.433202, "o", "8"]
[19.688102, "o", "0"]
[19.825761, "o", "0"]
[20.317968, "o", "\r\n"]
[20.319351, "o", "Correct!\r\n"]
[20.321042, "o", "Congratulations, Kate!\r\n"]
[20.332653, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                           \r \r"]
[20.332785, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkaya_k@MacBook-Pro frontend-project-44 % \u001b[K\u001b[?2004h"]
[22.714196, "o", "brain-calc"]
[23.501621, "o", "\u001b[?2004l\r\r\n"]
[23.575389, "o", "Welcome to the Brain Games!\r\n"]
[23.577256, "o", "May I have your name? "]
[24.859974, "o", "K"]
[25.042308, "o", "a"]
[25.402261, "o", "t"]
[25.568877, "o", "e"]
[25.923123, "o", "\r\n"]
[25.925104, "o", "Hello, Kate!\r\n"]
[25.925277, "o", "What is the result of the expression?\r\n"]
[25.925502, "o", "Question: 98 * 75\r\n"]
[25.925709, "o", "Your answer: "]
[28.102194, "o", "2"]
[28.372045, "o", "4"]
[29.065737, "o", "\r\n"]
[29.066506, "o", "\"24\" is wrong answer ;(. Correct answer was \"7350\"\r\nLet's try again, Kate!\r\n"]
[29.07152, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                           \r \r"]
[29.071635, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkaya_k@MacBook-Pro frontend-project-44 % \u001b[K\u001b[?2004h"]
[31.304173, "o", "e"]
[31.557171, "o", "\bex"]
[32.056687, "o", "i"]
[32.217248, "o", "t"]
[32.392097, "o", "\u001b[?2004l\r\r\n"]
