{"version": 2, "width": 124, "height": 14, "timestamp": 1708127892, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.383832, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                           \r \r"]
[0.384378, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkaya_k@MacBook-Pro frontend-project-44 % \u001b[K\u001b[?2004h"]
[1.185283, "o", "b"]
[1.319473, "o", "\bbr"]
[1.543292, "o", "a"]
[1.669323, "o", "i"]
[1.883222, "o", "n"]
[2.335451, "o", "-"]
[2.809122, "o", "p"]
[3.054092, "o", "r"]
[3.138512, "o", "o"]
[3.887869, "o", "g"]
[4.034139, "o", "r"]
[4.421486, "o", "e"]
[4.666762, "o", "s"]
[4.784458, "o", "s"]
[5.343471, "o", "i"]
[5.530817, "o", "o"]
[5.791176, "o", "n"]
[6.49623, "o", "\u001b[?2004l\r\r\n"]
[6.566427, "o", "Welcome to the Brain Games!\r\n"]
[6.568317, "o", "May I have your name? "]
[7.46389, "o", "K"]
[7.698741, "o", "a"]
[7.882568, "o", "t"]
[8.002671, "o", "e"]
[8.55646, "o", "\r\n"]
[8.558398, "o", "Hello, Kate!\r\n"]
[8.558449, "o", "What number is missing in the progression?\r\n"]
[8.558708, "o", "Question: 37 57 77 97 117 137 157 177 .. 217\r\n"]
[8.558885, "o", "Your answer: "]
[10.895344, "o", "1"]
[11.140377, "o", "9"]
[11.764542, "o", "7"]
[12.232812, "o", "\r\n"]
[12.234194, "o", "Correct!\r\n"]
[12.234495, "o", "Question: 36 .. 124 168 212 256 300 344 388 432\r\n"]
[12.234995, "o", "Your answer: "]
[14.256138, "o", "8"]
[14.453016, "o", "0"]
[14.901407, "o", "\r\n"]
[14.902078, "o", "Correct!\r\n"]
[14.902182, "o", "Question: 15 78 141 204 267 330 .. 456 519 582\r\n"]
[14.902281, "o", "Your answer: "]
[17.138518, "o", "3"]
[17.279042, "o", "9"]
[17.382236, "o", "3"]
[17.935486, "o", "\r\n"]
[17.93659, "o", "Correct!\r\n"]
[17.937627, "o", "Congratulations, Kate!\r\n"]
[17.944156, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                           \r \r"]
[17.944208, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkaya_k@MacBook-Pro frontend-project-44 % \u001b[K"]
[17.944243, "o", "\u001b[?2004h"]
[19.56993, "o", "brain-progression"]
[20.169324, "o", "\u001b[?2004l\r\r\n"]
[20.240078, "o", "Welcome to the Brain Games!\r\n"]
[20.241998, "o", "May I have your name? "]
[21.403799, "o", "K"]
[21.612351, "o", "a"]
[21.803352, "o", "t"]
[21.91296, "o", "e"]
[22.236975, "o", "\r\n"]
[22.239067, "o", "Hello, Kate!\r\nWhat number is missing in the progression?\r\nQuestion: 15 60 105 150 195 .. 285 330 375 420\r\nYour answer: "]
[24.430364, "o", "1"]
[25.560858, "o", "0"]
[27.059638, "o", "\r\n"]
[27.06153, "o", "\"10\" is wrong answer ;(. Correct answer was \"240\"\r\nLet's try again, Kate!\r\n"]
[27.068075, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                           \r \r"]
[27.068302, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkaya_k@MacBook-Pro frontend-project-44 % \u001b[K\u001b[?2004h"]
[29.156639, "o", "e"]
[29.35804, "o", "\bex"]
[29.577796, "o", "i"]
[29.836149, "o", "t"]
[30.482582, "o", "\u001b[?2004l\r\r\n"]
