{"version": 2, "width": 124, "height": 14, "timestamp": 1708127440, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.377803, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                           \r \r"]
[0.378343, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkaya_k@MacBook-Pro frontend-project-44 % \u001b[K\u001b[?2004h"]
[1.656879, "o", "b"]
[1.748788, "o", "\bbr"]
[1.965801, "o", "a"]
[2.125229, "o", "i"]
[2.676977, "o", "n"]
[3.47499, "o", "-"]
[3.91178, "o", "g"]
[4.095356, "o", "c"]
[4.282673, "o", "d"]
[4.698956, "o", "\u001b[?2004l\r\r\n"]
[4.767774, "o", "Welcome to the Brain Games!\r\n"]
[4.769648, "o", "May I have your name? "]
[5.889909, "o", "K"]
[6.085745, "o", "a"]
[6.294447, "o", "t"]
[6.373122, "o", "e"]
[6.859225, "o", "\r\n"]
[6.860278, "o", "Hello, Kate!\r\n"]
[6.860372, "o", "Find the greatest common divisor of given numbers.\r\n"]
[6.860536, "o", "Question: 40 35\r\n"]
[6.860725, "o", "Your answer: "]
[10.493892, "o", "5"]
[10.858529, "o", "\r\n"]
[10.859738, "o", "Correct!\r\n"]
[10.859865, "o", "Question: 7 12\r\n"]
[10.860557, "o", "Your answer: "]
[13.536087, "o", "1"]
[14.19219, "o", "\r\n"]
[14.193007, "o", "Correct!\r\n"]
[14.193045, "o", "Question: 56 28\r\n"]
[14.193417, "o", "Your answer: "]
[16.253014, "o", "2"]
[16.606372, "o", "8"]
[17.078209, "o", "\r\n"]
[17.079635, "o", "Correct!\r\n"]
[17.080715, "o", "Congratulations, Kate!\r\n"]
[17.087454, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                           \r \r"]
[17.087621, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkaya_k@MacBook-Pro frontend-project-44 % \u001b[K\u001b[?2004h"]
[18.486894, "o", "brain-gcd"]
[19.0416, "o", "\u001b[?2004l\r\r\n"]
[19.112994, "o", "Welcome to the Brain Games!\r\n"]
[19.115019, "o", "May I have your name? "]
[20.296122, "o", "K"]
[20.504972, "o", "a"]
[20.70709, "o", "t"]
[20.862882, "o", "e"]
[21.151098, "o", "\r\n"]
[21.15334, "o", "Hello, Kate!\r\nFind the greatest common divisor of given numbers.\r\n"]
[21.153572, "o", "Question: 63 95\r\n"]
[21.15378, "o", "Your answer: "]
[23.192291, "o", "2"]
[23.509982, "o", "5"]
[23.644545, "o", "\r\n"]
[23.645655, "o", "\"25\" is wrong answer ;(. Correct answer was \"1\"\r\nLet's try again, Kate!\r\n"]
[23.652436, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                           \r \r"]
[23.652488, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkaya_k@MacBook-Pro frontend-project-44 % \u001b[K"]
[23.652675, "o", "\u001b[?2004h"]
[25.781771, "o", "e"]
[26.033851, "o", "\bex"]
[26.735976, "o", "i"]
[26.948599, "o", "t"]
[27.137538, "o", "\u001b[?2004l\r\r\n"]
