{"version": 2, "width": 124, "height": 33, "timestamp": 1707647356, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.535321, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                           \r \r"]
[0.535918, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkaya_k@MacBook-Pro frontend-project-44 % \u001b[K\u001b[?2004h"]
[1.981903, "o", "b"]
[2.198176, "o", "\bbr"]
[2.405984, "o", "a"]
[2.596164, "o", "i"]
[2.810388, "o", "n"]
[3.184096, "o", "-"]
[3.451956, "o", "e"]
[3.891385, "o", "v"]
[4.122906, "o", "e"]
[4.206984, "o", "n"]
[4.833948, "o", "\u001b[?2004l\r\r\n"]
[4.91139, "o", "Welcome to the Brain Games!\r\n"]
[4.913455, "o", "May I have your name? "]
[6.113588, "o", "K"]
[6.499134, "o", "a"]
[6.65191, "o", "y"]
[6.779835, "o", "a"]
[7.316453, "o", "\r\n"]
[7.317859, "o", "Hello, Kaya!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[7.317999, "o", "Question: 25\r\n"]
[7.318196, "o", "Your answer: "]
[9.012895, "o", "n"]
[9.280403, "o", "o"]
[9.617306, "o", "\r\n"]
[9.617957, "o", "Correct!\r\n"]
[9.618208, "o", "Question: 8\r\n"]
[9.618342, "o", "Your answer: "]
[11.237467, "o", "y"]
[11.421795, "o", "e"]
[11.621701, "o", "s"]
[11.986687, "o", "\r\n"]
[11.987786, "o", "Correct!\r\nQuestion: 31\r\nYour answer: "]
[12.947783, "o", "n"]
[13.174092, "o", "o"]
[13.631397, "o", "\r\n"]
[13.631886, "o", "Correct!\r\n"]
[13.632359, "o", "Congratulations, Kaya!\r\n"]
[13.643644, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                           \r \r"]
[13.643947, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkaya_k@MacBook-Pro frontend-project-44 % \u001b[K\u001b[?2004h"]
[15.720891, "o", "c"]
[16.138859, "o", "\bcl"]
[16.264433, "o", "e"]
[16.488936, "o", "a"]
[16.759995, "o", "r"]
[17.268293, "o", "\u001b[?2004l\r\r\n"]
[17.277488, "o", "\u001b[H\u001b[2J"]
[17.277737, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                           \r \r"]
[17.277926, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkaya_k@MacBook-Pro frontend-project-44 % \u001b[K\u001b[?2004h"]
[19.216181, "o", "b"]
[19.397033, "o", "\bbr"]
[19.662757, "o", "a"]
[19.835177, "o", "i"]
[20.077173, "o", "n"]
[20.617128, "o", "-"]
[20.874562, "o", "e"]
[21.378697, "o", "v"]
[21.602196, "o", "e"]
[21.717712, "o", "n"]
[22.153094, "o", "\u001b[?2004l\r\r\n"]
[22.226243, "o", "Welcome to the Brain Games!\r\n"]
[22.228073, "o", "May I have your name? "]
[23.698197, "o", "K"]
[24.3388, "o", "a"]
[24.536152, "o", "t"]
[24.648661, "o", "a"]
[25.378997, "o", "r"]
[25.537794, "o", "i"]
[25.789128, "o", "n"]
[25.927679, "o", "a"]
[26.355277, "o", "\r\n"]
[26.356954, "o", "Hello, Katarina!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[26.357085, "o", "Question: 70\r\n"]
[26.35728, "o", "Your answer: "]
[30.750196, "o", "n"]
[31.270671, "o", "o"]
[31.783838, "o", "\r\n"]
[31.784944, "o", "\"no\" is wrong answer ;(. Correct answer was \"yes\"\r\nLet's try again, Katarina!\r\n"]
[31.791834, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                           \r \r"]
[31.792039, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkaya_k@MacBook-Pro frontend-project-44 % "]
[31.792256, "o", "\u001b[K\u001b[?2004h"]
[34.442805, "o", "e"]
[34.685953, "o", "\bex"]
[34.880157, "o", "i"]
[35.196126, "o", "t"]
[35.426638, "o", "\u001b[?2004l\r\r\n"]
