{"version": 2, "width": 124, "height": 14, "timestamp": 1708128309, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.31996, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                           \r \r"]
[0.320489, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkaya_k@MacBook-Pro frontend-project-44 % \u001b[K\u001b[?2004h"]
[1.085988, "o", "b"]
[1.17587, "o", "\bbr"]
[1.395399, "o", "a"]
[1.578088, "o", "i"]
[1.782553, "o", "n"]
[2.346517, "o", "-"]
[2.865311, "o", "p"]
[3.007519, "o", "r"]
[3.153814, "o", "i"]
[3.470413, "o", "m"]
[3.631279, "o", "e"]
[4.656465, "o", "\u001b[?2004l\r\r\n"]
[4.715965, "o", "Welcome to the Brain Games!\r\n"]
[4.717762, "o", "May I have your name? "]
[6.1511, "o", "K"]
[6.30487, "o", "a"]
[6.564234, "o", "t"]
[6.619567, "o", "e"]
[7.057155, "o", "\r\n"]
[7.05923, "o", "Hello, Kate!\r\n"]
[7.059286, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[7.059682, "o", "Question: 85\r\n"]
[7.059817, "o", "Your answer: "]
[9.552544, "o", "n"]
[9.660823, "o", "o"]
[10.033889, "o", "\r\n"]
[10.035139, "o", "Correct!\r\n"]
[10.035193, "o", "Question: 82\r\n"]
[10.035656, "o", "Your answer: "]
[12.002672, "o", "n"]
[12.101823, "o", "o"]
[12.420804, "o", "\r\n"]
[12.421869, "o", "Correct!\r\nQuestion: 41\r\nYour answer: "]
[14.164437, "o", "y"]
[14.253416, "o", "e"]
[14.436764, "o", "s"]
[14.598029, "o", "\r\n"]
[14.599287, "o", "Correct!\r\n"]
[14.600089, "o", "Congratulations, Kate!\r\n"]
[14.606914, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                           \r \r"]
[14.60712, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkaya_k@MacBook-Pro frontend-project-44 % \u001b[K\u001b[?2004h"]
[16.417622, "o", "brain-prime"]
[17.165102, "o", "\u001b[?2004l\r\r\n"]
[17.235391, "o", "Welcome to the Brain Games!\r\n"]
[17.237281, "o", "May I have your name? "]
[18.389247, "o", "K"]
[18.536472, "o", "a"]
[18.74592, "o", "t"]
[18.814445, "o", "e"]
[19.149529, "o", "\r\n"]
[19.151159, "o", "Hello, Kate!\r\n"]
[19.1512, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[19.151512, "o", "Question: 11\r\n"]
[19.151629, "o", "Your answer: "]
[20.762649, "o", "n"]
[21.006291, "o", "o"]
[21.31321, "o", "\r\n"]
[21.314951, "o", "\"no\" is wrong answer ;(. Correct answer was \"yes\"\r\nLet's try again, Kate!\r\n"]
[21.321656, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                           \r \r"]
[21.321708, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkaya_k@MacBook-Pro frontend-project-44 % \u001b[K"]
[21.32172, "o", "\u001b[?2004h"]
[23.160385, "o", "e"]
[23.342208, "o", "\bex"]
[23.503304, "o", "i"]
[23.706961, "o", "t"]
[23.889661, "o", "\u001b[?2004l\r\r\n"]
